<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".screen.main.MainFragment">


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:fontFamily="@font/celia_garcia"
        android:text="Puzzle 15"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:src="@drawable/puzzle15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/btn_play"
        android:text="Play"
        android:fontFamily="@font/celia_garcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_highscores"
        android:text="Highscores"
        android:fontFamily="@font/celia_garcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_settings"
        android:text="Settings"
        android:fontFamily="@font/celia_garcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_about"
        android:text="About"
        android:fontFamily="@font/celia_garcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_exit"
        android:text="Exit"
        android:fontFamily="@font/celia_garcia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
</LinearLayout>